.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "alpha",
  "initialVersions": {
    "demo": "0.0.0",
    "web": "0.0.0",
    "@benchmarks/preview-server": "0.0.0",
    "@benchmarks/tailwind-component": "0.0.0",
    "react-email-with-aws-ses": "1.0.7",
    "react-email-with-mailersend": "1.0.7",
    "react-email-with-nodemailer": "1.0.7",
    "react-email-with-plunk": "1.0.7",
    "react-email-with-postmark": "1.0.7",
    "react-email-with-resend": "1.0.7",
    "react-email-with-next-scaleway": "1.0.7",
    "react-email-with-node-scaleway": "1.0.7",
    "react-email-with-sendgrid": "1.0.7",
    "@react-email/body": "0.0.11",
    "@react-email/button": "0.0.19",
    "@react-email/code-block": "0.0.11",
    "@react-email/code-inline": "0.0.5",
    "@react-email/column": "0.0.13",
    "@react-email/components": "0.0.33",
    "@react-email/container": "0.0.15",
    "create-email": "0.1.9",
    "react-email-starter": "0.1.9",
    "@react-email/font": "0.0.9",
    "@react-email/head": "0.0.12",
    "@react-email/heading": "0.0.15",
    "@react-email/hr": "0.0.11",
    "@react-email/html": "0.0.11",
    "@react-email/img": "0.0.11",
    "@react-email/link": "0.0.12",
    "@react-email/markdown": "0.0.14",
    "@react-email/preview": "0.0.12",
    "react-email": "3.0.7",
    "@react-email/render": "1.0.5",
    "@react-email/row": "0.0.12",
    "@react-email/section": "0.0.16",
    "@react-email/tailwind": "1.0.4",
    "@react-email/text": "0.0.11",
    "tsconfig": "0.0.0"
  },
  "changesets": [
    "angry-bugs-sing",
    "empty-rivers-laugh",
    "loud-clouds-wink",
    "spicy-beds-explain"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "alpha",
  "initialVersions": {
    "demo": "0.0.0",
    "web": "0.0.0",
    "@benchmarks/preview-server": "0.0.0",
    "@benchmarks/tailwind-component": "0.0.0",
    "react-email-with-aws-ses": "1.0.7",
    "react-email-with-mailersend": "1.0.7",
    "react-email-with-nodemailer": "1.0.7",
    "react-email-with-plunk": "1.0.7",
    "react-email-with-postmark": "1.0.7",
    "react-email-with-resend": "1.0.7",
    "react-email-with-next-scaleway": "1.0.7",
    "react-email-with-node-scaleway": "1.0.7",
    "react-email-with-sendgrid": "1.0.7",
    "@react-email/body": "0.0.11",
    "@react-email/button": "0.0.19",
    "@react-email/code-block": "0.0.11",
    "@react-email/code-inline": "0.0.5",
    "@react-email/column": "0.0.13",
    "@react-email/components": "0.0.33",
    "@react-email/container": "0.0.15",
    "create-email": "0.1.9",
    "react-email-starter": "0.1.9",
    "@react-email/font": "0.0.9",
    "@react-email/head": "0.0.12",
    "@react-email/heading": "0.0.15",
    "@react-email/hr": "0.0.11",
    "@react-email/html": "0.0.11",
    "@react-email/img": "0.0.11",
    "@react-email/link": "0.0.12",
    "@react-email/markdown": "0.0.14",
    "@react-email/preview": "0.0.12",
    "react-email": "3.0.7",
    "@react-email/render": "1.0.5",
    "@react-email/row": "0.0.12",
    "@react-email/section": "0.0.16",
    "@react-email/tailwind": "1.0.4",
    "@react-email/text": "0.0.11",
    "tsconfig": "0.0.0"
  },
  "changesets": [
    "angry-bugs-sing",
    "empty-phones-relax",
    "empty-rivers-laugh",
    "loud-clouds-wink",
    "spicy-beds-explain",
    "unlucky-tigers-destroy"
  ]
}

.changeset/pre.json (diff)
@@ -43,8 +43,10 @@
   },
   "changesets": [
     "angry-bugs-sing",
+    "empty-phones-relax",
     "empty-rivers-laugh",
     "loud-clouds-wink",
-    "spicy-beds-explain"
+    "spicy-beds-explain",
+    "unlucky-tigers-destroy"
   ]
 }
