turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["SUPABASE_URL", "SUPABASE_ANON_KEY", "SUPABASE_TABLE_NAME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "RESEND_API_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "demo#build": {
      "dependsOn": ["^build"],
      "outputs": [".react-email/**", "!.react-email/.next/cache/**"]
    },
    "react-email#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "//#format": {},
    "//#format:check": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["SUPABASE_URL", "SUPABASE_ANON_KEY", "SUPABASE_TABLE_NAME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "RESEND_API_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "react-email-with-resend#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "react-email-with-next-scaleway#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "demo#build": {
      "dependsOn": ["^build"],
      "outputs": [".react-email/**", "!.react-email/.next/cache/**"]
    },
    "react-email#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "//#format": {},
    "//#format:check": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (diff)
@@ -16,6 +16,14 @@
       ],
       "outputs": [".next/**", "!.next/cache/**"]
     },
+    "react-email-with-resend#build": {
+      "dependsOn": ["^build"],
+      "outputs": [".next/**", "!.next/cache/**"]
+    },
+    "react-email-with-next-scaleway#build": {
+      "dependsOn": ["^build"],
+      "outputs": [".next/**", "!.next/cache/**"]
+    },
     "demo#build": {
       "dependsOn": ["^build"],
       "outputs": [".react-email/**", "!.react-email/.next/cache/**"]
